TG_BOT_TOKEN=5696982423:AAHZ1XwGXCwVxjtMobLfaGnZUzykNl5_0_s
OWNER_ID=1351734720
API_ID=13675555
API_HASH=c0da9c346d2c45dbc7ec49a05da9b2b6
DATABASE_URL=mongodb+srv://f2l:f2l@cluster0.fjjge1y.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME=raj
ADMINS=5591954930
FORCE_SUB_CHANNEL=0
CHANNEL_ID= -1001834947208

